{
  "name": "curse-sanity-oracle",
  "version": "1.0.0",
  "description": "Core microservice for Horror Multiverse curses and sanity tracking",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev:cli": "tsx src/adapters/cli/index.ts"
  },
  "keywords": [
    "horror",
    "multiverse",
    "architecture",
    "domain"
  ],
  "author": "Engineering Student",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.23.15",
    "typescript": "^5.4.2"
  }
}
