{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./", // Changed from “./src” to “./” to cover the entire root directory
    "outDir": "./dist",
    "strict": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "tests/**/*"] // It explicitly includes the src and the tests
}
